<!DOCTYPE html>

<html lang="en">
 	<link rel="stylesheet" href="styles/layout.css" type="text/css"/>
 	<head>
 		<title>Homepage</title>
 		<meta charset="utf-8">
 	</head>
	 <body>
		<!-- <div id="container"> -->
		<div id="infobar">
			<div id = "myTimer">Time: 60</div>
			<div id = "pause">Pause</div>
			<div id = "score">Score: 0</div>
		</div>
		
		<canvas id="myCanvas" width="400" height="600" ></canvas>			
		<!-- </div> -->
		<script src="javascript.js" type="text/javascript"></script>
	 </body>
</html>
